D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FWeChat%20Files%2Fwxid_m6x4nev4klgm21%2FFileStorage%2FFile%2F2024-04%2Fgene_plot.Rmd="918D1C68"
D%3A%2F2024-S1%2F2024-05-14-IMRaD%20example%2FSCWS10-chocolate-analysis.qmd="0F2E2B36"
D%3A%2F2024-S1%2FKarl-Project%2F2024-05-21-sample_size.R="633A08CD"
D%3A%2F2024-S1%2FKarl-Project%2F2024-05-22-sample%20size.Rmd="D56C2D43"
D%3A%2F2024-S1%2FKarl-Project%2F2024-05-26-model.R="88AB0188"
D%3A%2F2024-S1%2FKarl-Project%2FR%2F2024-03-21-EDA.Rmd="5D95EA1F"
D%3A%2F2024-S1%2FKarl-Project%2FR%2F2024-04-01-Figure.Rmd="1597661A"
D%3A%2F2024-S1%2FKarl-Project%2FR%2F2024-05-22-sample%20size.Rmd="F4B9D934"
D%3A%2F2024-S1%2FKarl-Project%2FR%2F2024-05-29-IMRaD%20Report.Rmd="6D0E1F99"
D%3A%2F2024-S1%2FKarl-Project%2FR%2Fclean-gene.R="50A5356E"
D%3A%2F2024-S1%2FKarl-Project%2FR%2Ffigure-gene.R="D16F7E28"
D%3A%2F2024-S1%2FKarl-Project%2FR-code%2F2024-03-21-EDA.Rmd="06C17301"
D%3A%2F2024-S1%2FKarl-Project%2FR-code%2F2024-04-01-Figure.Rmd="5AA0B83D"
D%3A%2F2024-S1%2FKarl-Project%2FR-code%2F2024-05-22-sample%20size.Rmd="4C51D5A3"
D%3A%2F2024-S1%2FKarl-Project%2FR-code%2F2024-05-28-Fit%20models.Rmd="61D4E668"
D%3A%2F2024-S1%2FKarl-Project%2FR-code%2F2024-05-29-IMRaD%20Report.Rmd="35F19DD0"
D%3A%2F2024-S1%2FKarl-Project%2FREADME%2FREADME.qmd="DB1A7D8B"
D%3A%2F2024-S1%2FKarl-Project%2FREADME-code-open%20in%20RStudio.qmd="62BFEA78"
D%3A%2F2024-S1%2FKarl-Project%2FREADME.md="70F47E2E"
D%3A%2F2024-S1%2FKarl-Project%2FREADME.qmd="F5A1D079"
D%3A%2F2024-S1%2FKarl-Project%2FSCWS10-chocolate-analysis.qmd="CD2E3861"
D%3A%2F2024-S1%2FKarl-Project%2F_targets.R="716E08AB"
D%3A%2F2024-S1%2FKarl-Project%2Fanalysis.R="9D662FE7"
D%3A%2F2024-S1%2FKarl_project%2F2024-05-29-IMRaD%20Report.Rmd="21CB5E37"
D%3A%2F2024-S1%2FKarl_project%2Fgene-model.Rmd="D56AC8CC"
D%3A%2F2024-S1%2FKarl_project%2Fgene_plot.Rmd="CCEE2867"
D%3A%2F2024-S1%2FStatistical%20consulting%2FSCworkshop5%2F2024-03-26-figure%20n%20table.R="22302992"
