---
title: "2024-05-22-sample size"
author: "Yingxin Xu"
date: "2024-05-22"
output:
  pdf_document: default
  html_document: default
editor_options:
  markdown:
    wrap: 72
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Sample size calculation

linear regression

$5$ predictors

power $= 90\%$

$\alpha = 0.05$

$R^{2} = 0.1$

# Load packages

```{r}
pacman::p_load(pwr)
```

We will use function `pwr.f2.test()` for this linear model test

# Get parameters:

$u$ is the number of coefficients in this model, we have concentration,
cell age, treatment (two levels), cell type (two levels), and media (two
levels), five coefficients in total, so $u=5$.

Now we calculate the effect size $f2$.

In linear model, the effect size

$$f2=\frac{R^{2}}{1-R^{2}}.$$

In this case, we have $R^{2}=0.1$, so
$f2=\frac{0.1}{1-0.1}=\frac{1}{9}$.

The significant level is $0.05$, and the power is $0.90$.

So we can perform a linear model test:

```{r}
pwr.f2.test(u = 5, f2 = 0.1/0.9, sig.level = 0.05, power = 0.9)
```

$v=147.8645$, round up to $148$, this is the number of error degrees of
freedom, and $v=n-u-1$.

This implies $n=u+v+1$, $n$ is the sample size.

So $$n=5+148+1=154.$$

The total number of samples we need is $154$.
